VITE_SUPABASE_PROJECT_ID="rpmzzscuboxcnadovgth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbXp6c2N1Ym94Y25hZG92Z3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzQ0MjIsImV4cCI6MjA4Mjk1MDQyMn0.uPlO7tjvD1ElqlqJ87KfLTzfGKgZ6Xx2XVDy6oO2DXY"
VITE_SUPABASE_URL="https://rpmzzscuboxcnadovgth.supabase.co"
