VITE_SUPABASE_PROJECT_ID="dkecnyaqpupdhotvjjzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZWNueWFxcHVwZGhvdHZqanp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTM4NTksImV4cCI6MjA4Mjg4OTg1OX0.fQhc-v3Yzi9mSnLzDmBri15jzEa3tJivd9aXrQ0gErE"
VITE_SUPABASE_URL="https://dkecnyaqpupdhotvjjzx.supabase.co"
